To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

aleksandra@aleksandra-VirtualBox:~$ sudo mkdir -p /opt/sample
aleksandra@aleksandra-VirtualBox:~$ sudo chown ${USER}:${GROUP} /opt/sample
aleksandra@aleksandra-VirtualBox:~$ curl -sSl \
> https://storage.googleapis.com/devops-practice-files/systemd/ServicesLab-0.0.1.jar \--output /opt/sample/service.jar
aleksandra@aleksandra-VirtualBox:~$ java -jar /opt/sample/service.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.3)

2023-10-02 12:37:57.052  INFO 7291 --- [           main] c.d.s.ServicesLabApplicationKt           : Starting ServicesLabApplicationKt using Java 11.0.20.1 on aleksandra-VirtualBox with PID 7291 (/opt/sample/service.jar started by aleksandra in /home/aleksandra)
2023-10-02 12:37:57.056  INFO 7291 --- [           main] c.d.s.ServicesLabApplicationKt           : No active profile set, falling back to 1 default profile: "default"
2023-10-02 12:38:06.420  INFO 7291 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
2023-10-02 12:38:06.492  INFO 7291 --- [           main] c.d.s.ServicesLabApplicationKt           : Started ServicesLabApplicationKt in 11.438 seconds (JVM running for 13.342)
^Caleksandra@aleksandra-VirtualBox:~$ sudo nano /etc/systemd/system/sample.service
[sudo] пароль для aleksandra:
aleksandra@aleksandra-VirtualBox:~$ sudo systemctl daemon-reload
aleksandra@aleksandra-VirtualBox:~$ sudo systemctl start sample.service
aleksandra@aleksandra-VirtualBox:~$ sudo systemctl enable sample.service
Created symlink /etc/systemd/system/multi-user.target.wants/sample.service → /etc/systemd/system/sample.service.
aleksandra@aleksandra-VirtualBox:~$ systemctl status sample.service
● sample.service
     Loaded: loaded (/etc/systemd/system/sample.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2023-10-02 13:33:11 EEST; 2min 36s ago
   Main PID: 7492 (java)
      Tasks: 15 (limit: 2262)
     Memory: 140.3M
        CPU: 16.146s
     CGroup: /system.slice/sample.service
             └─7492 java -jar /opt/sample/service.jar

окт 02 13:33:16 aleksandra-VirtualBox java[7492]: 2023-10-02 13:33:16.796  INFO 7492 --- [           main] c.d.s.ServicesLabApp>
окт 02 13:33:16 aleksandra-VirtualBox java[7492]: 2023-10-02 13:33:16.802  INFO 7492 --- [           main] c.d.s.ServicesLabApp>
окт 02 13:33:29 aleksandra-VirtualBox java[7492]: 2023-10-02 13:33:29.429  INFO 7492 --- [           main] o.s.b.web.embedded.n>
окт 02 13:33:29 aleksandra-VirtualBox java[7492]: 2023-10-02 13:33:29.525  INFO 7492 --- [           main] c.d.s.ServicesLabApp>
окт 02 13:33:30 aleksandra-VirtualBox systemd[1]: /etc/systemd/system/sample.service:1: Assignment outside of section. Ignoring.
окт 02 13:33:30 aleksandra-VirtualBox systemd[1]: /etc/systemd/system/sample.service:2: Assignment outside of section. Ignoring.
окт 02 13:33:31 aleksandra-VirtualBox systemd[1]: /etc/systemd/system/sample.service:1: Assignment outside of section. Ignoring.
окт 02 13:33:31 aleksandra-VirtualBox systemd[1]: /etc/systemd/system/sample.service:2: Assignment outside of section. Ignoring.
окт 02 13:35:48 aleksandra-VirtualBox systemd[1]: /etc/systemd/system/sample.service:1: Assignment outside of section. Ignoring.
окт 02 13:35:48 aleksandra-VirtualBox systemd[1]: /etc/systemd/system/sample.service:2: Assignment outside of section. Ignoring.
lines 1-20/20 (END)

aleksandra@aleksandra-VirtualBox:~$ sudo nano /etc/systemd/system/sample.service
[sudo] пароль для aleksandra:
aleksandra@aleksandra-VirtualBox:~$ sudo systemctl daemon-reload
aleksandra@aleksandra-VirtualBox:~$ sudo systemctl restart sample.service
aleksandra@aleksandra-VirtualBox:~$ PORT=8081 java -jar /opt/sample/service.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.3)

2023-10-02 13:58:34.230  INFO 7749 --- [           main] c.d.s.ServicesLabApplicationKt           : Starting ServicesLabApplicationKt using Java 11.0.20.1 on aleksandra-VirtualBox with PID 7749 (/opt/sample/service.jar started by aleksandra in /home/aleksandra)
2023-10-02 13:58:34.261  INFO 7749 --- [           main] c.d.s.ServicesLabApplicationKt           : No active profile set, falling back to 1 default profile: "default"
^C2023-10-02 13:58:47.563  WARN 7749 --- [           main] onfigReactiveWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8081 is already in use
aleksandra@aleksandra-VirtualBox:~$ sudo nano etc/systemd/system/sample.service
aleksandra@aleksandra-VirtualBox:~$ sudo nano /etc/systemd/system/sample.service
aleksandra@aleksandra-VirtualBox:~$ sudo systemctl daemon-reload
aleksandra@aleksandra-VirtualBox:~$ PORT=8888 java -jar /opt/sample/service.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.3)

2023-10-02 14:03:05.083  INFO 7820 --- [           main] c.d.s.ServicesLabApplicationKt           : Starting ServicesLabApplicationKt using Java 11.0.20.1 on aleksandra-VirtualBox with PID 7820 (/opt/sample/service.jar started by aleksandra in /home/aleksandra)
2023-10-02 14:03:05.100  INFO 7820 --- [           main] c.d.s.ServicesLabApplicationKt           : No active profile set, falling back to 1 default profile: "default"
2023-10-02 14:03:13.903  INFO 7820 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8888
2023-10-02 14:03:14.043  INFO 7820 --- [           main] c.d.s.ServicesLabApplicationKt           : Started ServicesLabApplicationKt in 10.534 seconds (JVM running for 12.078)
^Caleksandra@aleksandra-VirtualBox:~$ git init
Команда «git» не найдена, но может быть установлена с помощью:
sudo apt install git
aleksandra@aleksandra-VirtualBox:~$ pwd
/home/aleksandra
